# cdp-jms

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/epam/cdp/core/entity/: BookingRequest.java  BookingRequestEnum.java  BookingResponse.java  Customer.java  FailQueueMessage.java  HistoryItem.java  Order.java  Report.java  ReservationRequest.java  ReservationResponse.java  SourceSystem.java  TaxiDispatcher.java  TsException.java  VehicleType.java
core/src/main/java/com/epam/cdp/core/util/: JsonGenerator.java  OrderGenerator.java  ReservationRequestGenerator.java
core/src/main/java/com/epam/cdp/core/utils/: LoggingUtils.java
core/src/main/java/com/epam/cdp/core/xml/: BookingRequestMessage.java
core/src/main/test/com/epam/cdp/core/entity/: TsExceptionTest.java
info/: Architecture.vsd
management/: pom.xml
management/src/main/java/com/epam/cdp/management/controller/: FailQueueController.java  MainController.java  OrderController.java  TaxiDispatcherController.java
management/src/main/java/com/epam/cdp/management/dao/: FailQueueDao.java  FailQueueDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ReportDao.java  ReportDaoImpl.java  TaxiDispatcherDao.java  TaxiDispatcherDaoImpl.java
management/src/main/java/com/epam/cdp/management/listener/: ErrorListener.java  ReportListener.java
management/src/main/java/com/epam/cdp/management/service/: FailQueueService.java  FailQueueServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReportService.java  ReportServiceImpl.java  TaxiDispatcherService.java  TaxiDispatcherServiceImpl.java
management/src/main/java/com/epam/cdp/management/test/: TestController.java  TestDao.java  TestDaoImpl.java  TestEntity.java  TestService.java  TestServiceImpl.java
management/src/main/resources/: config.properties  jdbc.properties  log4j.properties
management/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-context.xml  web.xml
management/src/main/webapp/pages/: index.jsp
management/src/main/webapp/pages/dispatcher/: dispatcher.jsp  list.jsp  new.jsp
management/src/main/webapp/pages/error/: list.jsp
management/src/main/webapp/pages/failQueue/: edit.jsp  list.jsp
management/src/main/webapp/pages/order/: list.jsp  order.jsp  view.jsp
management/src/main/webapp/pages/report/: list.jsp  view.jsp
receiver/: pom.xml
receiver-library/: pom.xml
receiver-library/src/main/resources/: library-context.xml  library.properties
receiver/src/main/java/com/epam/cdp/receiver/bean/: OrderBlockingList.java  OrderBlockingListImpl.java
receiver/src/main/java/com/epam/cdp/receiver/listener/: OrderListener.java
receiver/src/main/java/com/epam/cdp/receiver/logic/: OrderManager.java
receiver/src/main/java/com/epam/cdp/receiver/service/: ReportService.java  ReportServiceImpl.java
receiver/src/main/resources/: log4j.properties
receiver/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-context.xml  web.xml
router/: findbugs-exclude.xml  pom.xml
router/src/main/java/com/epam/cdp/router/controller/: OrderController.java
router/src/main/java/com/epam/cdp/router/dao/: CustomerDao.java  CustomerDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ReportDao.java  ReportDaoImpl.java  ReservationRequestDao.java  ReservationRequestDaoImpl.java  TaxiDispatcherDao.java  TaxiDispatcherDaoImpl.java
router/src/main/resources/: config.properties  jdbc.properties  log4j.properties
router/src/main/webapp/: index.jsp
router/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  periodic-task-context.xml  spring-context.xml  web.xml
sender/: pom.xml
sender/src/main/java/com/epam/cdp/sender/bean/: RequestStorageBean.java  ScheduledOrderSender.java  ScheduledReservationRequestSender.java
sender/src/main/java/com/epam/cdp/sender/controller/: MessageController.java  TaxiReservationController.java
sender/src/main/java/com/epam/cdp/sender/gateway/: SenderGateway.java
sender/src/main/java/com/epam/cdp/sender/service/: OrderService.java  OrderServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
sender/src/main/java/com/epam/cdp/sender/util/: JsonGenerator.java  ReservationRequestGenerator.java
sender/src/main/resources/: config.properties  log4j.properties
sender/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-context.xml  web.xml
sender/src/main/webapp/pages/: automatic.jsp  file.jsp  index.jsp  manual.jsp  manualRandom.jsp  ordered.jsp  priced.jsp
sender/src/test/java/com/epam/cdp/sender/: ReservationRequestFileGenerator.java
taxi-service/: findbugs-exclude.xml  pom.xml
taxi-service/src/main/java/ua/com/taxi/: TestMain.java
taxi-service/src/main/java/ua/com/taxi/bean/: AutoReceiver.java  AutoReceiverBean.java  HistoryList.java
taxi-service/src/main/java/ua/com/taxi/controller/: BookingController.java  OrderController.java
taxi-service/src/main/java/ua/com/taxi/dao/: BookingDao.java  BookingDaoImpl.java
taxi-service/src/main/java/ua/com/taxi/entity/: Booking.java  BookingRequestDetails.java  ClientDetails.java  Report.java
taxi-service/src/main/java/ua/com/taxi/gateway/: BookingRequestGateway.java  BookingRequestListener.java
taxi-service/src/main/java/ua/com/taxi/listener/: BookingRequestListener.java
taxi-service/src/main/java/ua/com/taxi/mock/: AutoReceiverBean.java  MockAutoReceiver.java  MockAutoReceiverRunnable.java  MockController.java
taxi-service/src/main/java/ua/com/taxi/receiver/: MockAutoReceiver.java  Receiver.java
taxi-service/src/main/java/ua/com/taxi/service/: BookingService.java  BookingServiceImpl.java  OrderService.java  OrderServiceImpl.java  PeriodicTasks.java  RouterRestClient.java
taxi-service/src/main/java/ua/com/taxi/util/: ConverterUtil.java  JodaTimeConverter.java  XstreamSerializer.java
taxi-service/src/main/resources/: config.properties  jdbc.properties  log4j.properties
taxi-service/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-context.xml  web.xml
taxi-service/src/main/webapp/pages/: booking.jsp  bookingDetails.jsp  bookings.jsp  history.jsp  index.jsp  mock.jsp  order.jsp
(+24 files in other folders)
