taxiId=Aviz Taxi Service
jms.url=tcp://localhost:61616
jms.taxi.input.queue.name=aviz.input.queue
jms.fail.queue.name=jms.fail.queue

router.rest.url=http://localhost:8080/router/order/execute
#Time in minutes when booking becomes unassigned automatically
local.assign.expiry.time=3