jms.url=tcp://localhost:61616

reservation.request.queue.name.request=reservation.request.queue.request

jms.fail.queue.name=jms.fail.queue

#Booking request that was sent to taxi service will be expired in X minutes
booking.request.expiration=6