jms.url=tcp://localhost:61616

reservation.request.queue.name.request=reservation.request.queue.request

jms.fail.queue.name=jms.fail.queue

#Booking request that was sent to taxi service will be expired in X minutes
booking.request.expiration=6

#Expiration time for periodic tasks in milliseconds
priced.reservation.request.termination.time=300000
booking.request.termination.time=60000
order.termination.time=60000