jms.url=tcp://localhost:61616

reservation.request.queue.name.request=reservation.request.queue.request
reservation.request.queue.name.response=reservation.request.queue.response

source.system.id=WEB
